"""
{{LANGUAGE_NAME}} extraction orchestrator implementation.

This module provides implementation of the extraction orchestrator interface for {{LANGUAGE_NAME}}.
It coordinates the extraction process using {{LANGUAGE_NAME}}-specific components.
"""

import logging
from typing import Any, Dict, List, Optional, Tuple

from codehem.core.components.interfaces import IExtractionOrchestrator, IPostProcessor
from codehem.core.components import BaseExtractionOrchestrator
from codehem.core.error_handling import handle_extraction_errors
from codehem.models.code_element import CodeElementsResult

from .parser import {{LANGUAGE_PREFIX}}CodeParser
from .navigator import {{LANGUAGE_PREFIX}}SyntaxTreeNavigator
from .extractor import {{LANGUAGE_PREFIX}}ElementExtractor

logger = logging.getLogger(__name__)

class {{LANGUAGE_PREFIX}}ExtractionOrchestrator(BaseExtractionOrchestrator):
    """
    {{LANGUAGE_NAME}} implementation of the extraction orchestrator.
    
    Coordinates the extraction process using {{LANGUAGE_NAME}}-specific components.
    """
    
    def __init__(self, post_processor: IPostProcessor):
        """
        Initialize the {{LANGUAGE_NAME}} extraction orchestrator.
        
        Args:
            post_processor: The post processor to use for transforming raw extraction data
        """
        # Create {{LANGUAGE_NAME}}-specific components
        parser = {{LANGUAGE_PREFIX}}CodeParser()
        navigator = {{LANGUAGE_PREFIX}}SyntaxTreeNavigator()
        extractor = {{LANGUAGE_PREFIX}}ElementExtractor(navigator)
        
        # Initialize base orchestrator with components
        super().__init__('{{LANGUAGE_CODE}}', parser, extractor, post_processor)
        
        # Store navigator for find_element operations
        self.navigator = navigator
    
    @handle_extraction_errors
    def find_element(self, code: str, element_type: str, 
                   element_name: Optional[str]=None, 
                   parent_name: Optional[str]=None) -> Tuple[int, int]:
        """
        Find an element in the {{LANGUAGE_NAME}} code based on type, name, and parent.
        
        Args:
            code: Source code as string
            element_type: Type of element to find (e.g., 'function', 'class', 'method')
            element_name: Optional name of the element to find
            parent_name: Optional name of the parent element
            
        Returns:
            Tuple of (start_line, end_line) or (0, 0) if not found
        """
        logger.debug(f"{{LANGUAGE_PREFIX}}ExtractionOrchestrator: Finding element type='{element_type}', name='{element_name}', parent='{parent_name}'")
        try:
            # Parse the code
            tree, code_bytes = self.parser.parse(code)
            
            # Find the element using the navigator
            return self.navigator.find_element(tree, code_bytes, element_type, element_name, parent_name)
        except Exception as e:
            logger.error(f'Error during find_element for {{LANGUAGE_NAME}}: {e}', exc_info=True)
            return (0, 0)
